NASSALI_ANITAH_MARGARET/views/html/index.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videx | Landing Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap"
      rel="stylesheet"
    />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: "Inter", sans-serif;
      }

      .vh-100 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
      }

      .brand-container {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
      }

      .play-icon {
        background-color: #ff0000;
        color: white;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 15px;
        font-size: 2rem;
      }

      .play-icon i {
        margin-left: 4px;
      }

      .brand-name {
        font-size: 4rem;
        color: #ff0000;
        font-weight: 700;
        letter-spacing: -2px;
      }

      .btn-join {
        border: 2px solid #ff0000;
        color: #ff0000;
        background: transparent;
        padding: 10px 60px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-radius: 4px;
        transition: all 0.3s ease;
      }

      .btn-join:hover {
        background-color: #ff0000;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="vh-100">
      <div class="brand-container">
        <div class="play-icon">
          <i class="bi bi-play-fill"></i>
        </div>
        <h1 class="brand-name m-0">Videx</h1>
      </div>

      <a href="#" class="btn btn-join">Join</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

NASSALI_ANITAH_MARGARET/views/index.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Videx | Landing Page
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap' rel='stylesheet')
  link(rel="stylesheet", href="/css/landing.css")
.vh-100
  .brand-container
    .play-icon
      i.bi.bi-play-fill
    h1.brand-name.m-0 Videx
  a.btn.btn-join(href='/videos') Join
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
