NASSALI_ANITAH_MARGARET/views/html/upload.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videx - Upload Video</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <style>
      body {
        font-family: sans-serif;
        padding: 40px;
      }
      .btn-back {
        font-size: 1.5rem;
        color: #333;
        text-decoration: none;
        position: absolute;
        top: 20px;
        left: 20px;
      }
      .form-container {
        max-width: 900px;
        margin: 60px auto;
      }

      .upload-label {
        display: block;
        width: 100%;
        margin-bottom: 20px;
        cursor: pointer;
      }

      .upload-label input[type="file"] {
        display: none;
      }

      .upload-box {
        background: #e9ecef;
        border-radius: 8px;
        height: 180px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: #6c757d;
        transition: all 0.2s ease;
      }

      .upload-box:hover {
        background: #de000010;
        color: rgb(255, 146, 146);
        border-color: rgb(252, 140, 140) !important;
      }

      .thumbnail-box {
        background: white;
        border: 2px dashed #dee2e6;
      }

      .upload-icon-size {
        font-size: 3rem;
      }
      .btn-upload {
        background-color: red;
        color: white;
        width: 100%;
        font-weight: bold;
        padding: 12px;
        border: none;
      }
      .btn-upload:hover {
        background-color: white;
        color: red;
        border: 2px solid #ff0000;
      }
    </style>
  </head>
  <body>
    <a href="#" class="btn-back">
      <i class="bi bi-arrow-left"></i>
    </a>

    <div class="container form-container">
      <h2 class="mb-4">Upload your video</h2>

      <form
        action="/upload-endpoint"
        method="POST"
        enctype="multipart/form-data"
      >
        <div class="row">
          <div class="col-md-6">
            <input
              type="text"
              class="form-control mb-3"
              placeholder="Video Title"
              name="title"
              required
            />
            <textarea
              class="form-control mb-3"
              rows="6"
              placeholder="Description (Optional)"
              name="description"
            ></textarea>
            <select class="form-select mb-3" name="quality">
              <option>Video quality</option>
              <option value="1080p">1080p</option>
              <option value="720p">720p</option>
            </select>
            <input
              type="date"
              class="form-control mb-3"
              placeholder="Date of Publishing"
              name="date"
            />
          </div>

          <div class="col-md-6">
            <label class="upload-label">
              <input type="file" name="video_file" accept="video/*" required />
              <div class="upload-box">
                <i class="bi bi-cloud-arrow-up upload-icon-size"></i>
                <p class="m-0">Upload video</p>
              </div>
            </label>

            <label class="upload-label">
              <input
                type="file"
                name="thumbnail_file"
                accept="image/*"
                required
              />
              <div class="upload-box thumbnail-box">
                <i class="bi bi-cloud-arrow-up upload-icon-size"></i>
                <p class="m-0">Upload Thumbnail</p>
              </div>
            </label>

            <button type="submit" class="btn btn-upload">UPLOAD</button>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>

NASSALI_ANITAH_MARGARET/views/upload.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Videx - Upload Video
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css')
  link(href='/css/upload.css' rel='stylesheet')
a.btn-back(href='/videos')
  i.bi.bi-arrow-left
.container.form-container
  h2.mb-4 Upload your video
  form#uploadForm(action='/upload' method='POST' enctype='multipart/form-data' novalidate)
    .row
      .col-md-6
        input.form-control.mb-3(type='text' placeholder='Video Title' name='title')
        .invalid-feedback Required field.
        textarea.form-control.mb-3(rows='6' placeholder='Description (Optional)' name='description')
        .invalid-feedback Required field.
        select.form-select.mb-3(name='quality')
          option(value='') Video quality
          option(value='1080p') 1080p
          option(value='720p') 720p
          option(value='480p') 480p
          option(value='360p') 360p
        .invalid-feedback Required field.
        input.form-control.mb-3(type='date' placeholder='Date of Publishing' name='publishingDate')
      .col-md-6
        label.upload-label
          input(type='file' name='video' accept='video/*')
          .upload-box
            i.bi.bi-cloud-arrow-up.upload-icon-size
            p.m-0 Upload video
        .invalid-feedback Required field.
        label.upload-label
          input(type='file' name='thumbnail' accept='image/*')
          .upload-box.thumbnail-box
            i.bi.bi-cloud-arrow-up.upload-icon-size
            p.m-0 Upload Thumbnail
        button.btn.btn-upload(type='submit') UPLOAD
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
script.
  document.getElementById('uploadForm').addEventListener('submit', function(event) {
    let isValid = true;

    const title = this.querySelector('input[name="title"]');
    const quality = this.querySelector('select[name="quality"]');
    const date = this.querySelector('input[name="publishingDate"]');
    const video = this.querySelector('input[name="video"]');
    const thumbnail = this.querySelector('input[name="thumbnail"]');

    function validateField(field, condition) {
      if (condition) {
        field.classList.add('is-invalid');
        isValid = false;
      } else {
        field.classList.remove('is-invalid');
      }
    }

    validateField(title, title.value.trim() === "");
    validateField(quality, quality.value === "");
    validateField(date, date.value === "");
    validateField(video, video.files.length === 0);
    validateField(thumbnail, thumbnail.files.length === 0);

    if (!isValid) {
      event.preventDefault();
    }
  });
