NASSALI_ANITAH_MARGARET/views/html/vidList.html
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Videx | Videos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
        background-color: #ffffff;
        color: #000000;
      }

      .navbar {
        padding: 20px 40px;
        background-color: #ffffff;
      }

      .brand-container {
        display: flex;
        align-items: center;
        text-decoration: none;
      }

      .play-icon {
        background-color: #ff0000;
        color: white;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 12px;
        font-size: 1.2rem;
      }

      .play-icon i {
        margin-left: 2px;
      }

      .brand-name {
        font-size: 2.2rem;
        color: #ff0000;
        font-weight: 700;
        letter-spacing: -1px;
        margin: 0;
      }

      .btn-add-video {
        border: 2px solid #ff0000;
        color: #ff0000;
        background: transparent;
        padding: 8px 32px;
        font-weight: 600;
        border-radius: 6px;
        transition: all 0.2s ease;
      }

      .btn-add-video:hover {
        background-color: #ff0000;
        color: #ffffff;
      }

      .content-wrapper {
        padding: 0 40px;
      }

      .section-title {
        font-size: 1.5rem;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      .divider {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 30px;
      }

      .video-card {
        margin-bottom: 35px;
      }

      .thumbnail {
        width: 100%;
        aspect-ratio: 16 / 9;
        border-radius: 8px;
        margin-bottom: 12px;
      }

      .video-info-row {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
      }

      .video-title {
        font-size: 0.95rem;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 6px;
        color: #000000;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .options-btn {
        background: none;
        border: none;
        color: #000000;
        font-weight: bold;
        padding: 0 0 0 8px;
        cursor: pointer;
        line-height: 1;
      }

      .video-metadata {
        font-size: 0.8rem;
        color: #606060;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light">
      <div class="container-fluid p-0">
        <a class="brand-container" href="#">
          <div class="play-icon">
            <i class="bi bi-play-fill"></i>
          </div>
          <h1 class="brand-name">Videx</h1>
        </a>
        <button class="btn btn-add-video">Add Video</button>
      </div>
    </nav>

    <div class="container-fluid content-wrapper">
      <h2 class="section-title">Videos</h2>
      <div class="divider"></div>

      <div class="row">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 video-card">
          <div class="thumbnail" style="background-color: #ff0000"></div>
          <div class="video-info-row">
            <div class="video-title">
              Arsenal wins the premier league after 22 years.
            </div>
            <button class="options-btn">&#8942;</button>
          </div>
          <div class="video-metadata">999k views . 2 weeks ago</div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 video-card">
          <div class="thumbnail" style="background-color: #9ac0e3"></div>
          <div class="video-info-row">
            <div class="video-title">
              Manchester City lost its 2<sup>nd</sup> Consecutive premier league
              title
            </div>
            <button class="options-btn">&#8942;</button>
          </div>
          <div class="video-metadata">999k views . 2 weeks ago</div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 video-card">
          <div class="thumbnail" style="background-color: #ba0000"></div>
          <div class="video-info-row">
            <div class="video-title">
              Manchester United fun faints after Arsenal was declared winners of
              ...
            </div>
            <button class="options-btn">&#8942;</button>
          </div>
          <div class="video-metadata">999k views . 2 weeks ago</div>
        </div>

        <div class="col-12 col-sm-6 col-md-4 col-lg-3 video-card">
          <div class="thumbnail" style="background-color: #05296b"></div>
          <div class="video-info-row">
            <div class="video-title">
              UCL 2026 Finals referee to be investigated over bribery alegati...
            </div>
            <button class="options-btn">&#8942;</button>
          </div>
          <div class="video-metadata">999k views . 6 days ago</div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>

NASSALI_ANITAH_MARGARET/views/vidList.pug
doctype html
head
  meta(charset='UTF-8')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Videx | Videos
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css' rel='stylesheet')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css')
  link(href='https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap' rel='stylesheet')
  link(href='/css/vidList.css' rel='stylesheet')
nav.navbar.navbar-light
  .container-fluid.p-0
    a.brand-container(href='#')
      .play-icon
        i.bi.bi-play-fill
      h1.brand-name Videx
    a.btn.btn-add-video(href='/upload') Add Video
.container-fluid.content-wrapper
  h2.section-title Videos
  .divider
  .row
    if videos && videos.length > 0
      each video in videos
        .col-12.col-sm-6.col-md-4.col-lg-3.video-card
          .thumbnail
            img(src="/"+ video.thumbnail alt="Image" class="thumbnail-preview")
          
          .video-info-row
            .video-title
              = video.title
            button.options-btn &vellip;
            
          .video-metadata 
            | #{video.views || 0} views . #{video.uploadDate || 'Recent'}
    else
      .col-12.text-center.py-5
        p.text-muted No videos uploaded yet. Be the first!
script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js')
